#label: [0, 0, 1, 1]
#        ┌───┐      ░ ┌─────────────┐                           ░ ┌─┐         
#   q_0: ┤ H ├──────░─┤ U(-π/2,0,0) ├──■────────────────────────░─┤M├─────────
#        ├───┤      ░ └─────────────┘┌─┴─┐┌──────────────┐      ░ └╥┘┌─┐      
#   q_1: ┤ H ├──────░────────────────┤ X ├┤ U(-3π/2,0,0) ├──■───░──╫─┤M├──────
#        ├───┤┌───┐ ░  ┌───────────┐ └───┘└──────────────┘┌─┴─┐ ░  ║ └╥┘┌─┐   
#   q_2: ┤ H ├┤ X ├─░──┤ U(-π,0,0) ├───■──────────────────┤ X ├─░──╫──╫─┤M├───
#        ├───┤├───┤ ░  └───────────┘ ┌─┴─┐                └───┘ ░  ║  ║ └╥┘┌─┐
#   q_3: ┤ H ├┤ X ├─░────────────────┤ X ├──────────────────────░──╫──╫──╫─┤M├
#        └───┘└───┘ ░                └───┘                      ░  ║  ║  ║ └╥┘
#meas: 4/══════════════════════════════════════════════════════════╩══╩══╩══╩═
                                                                  0  1  2  3          
#label: [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
#         ┌───┐      ░ ┌─────────────┐                                                                                                                                 »
#    q_0: ┤ H ├──────░─┤ U(-π/2,0,0) ├───■─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
#         ├───┤      ░ └─────────────┘ ┌─┴─┐┌──────────────┐                                                                                                           »
#    q_1: ┤ H ├──────░─────────────────┤ X ├┤ U(-5π/2,0,0) ├──■────────────────────────────────────────────────────────────────────────────────────────────────────────»
#         ├───┤┌───┐ ░  ┌───────────┐  └───┘└──────────────┘┌─┴─┐┌──────────────┐                                                                                      »
#    q_2: ┤ H ├┤ X ├─░──┤ U(-π,0,0) ├────■──────────────────┤ X ├┤ U(-9π/2,0,0) ├──■───────────────────────────────────────────────────────────────────────────────────»
#         ├───┤├───┤ ░  └───────────┘  ┌─┴─┐ ┌────────────┐ └───┘└──────────────┘┌─┴─┐┌──────────────┐                                                                 »
#    q_3: ┤ H ├┤ X ├─░─────────────────┤ X ├─┤ U(-3π,0,0) ├───■──────────────────┤ X ├┤U(-13π/2,0,0) ├──■──────────────────────────────────────────────────────────────»
#         ├───┤└───┘ ░ ┌──────────────┐└───┘ └────────────┘ ┌─┴─┐ ┌────────────┐ └───┘└──────────────┘┌─┴─┐┌─────────────┐                                             »
#    q_4: ┤ H ├──────░─┤ U(-3π/2,0,0) ├──■──────────────────┤ X ├─┤ U(-5π, 0,0)├───■──────────────────┤ X ├┤U(-17/2π,0,0)├──■──────────────────────────────────────────»
#         ├───┤      ░ └──────────────┘┌─┴─┐┌──────────────┐└───┘ └────────────┘ ┌─┴─┐ ┌────────────┐ └───┘└─────────────┘┌─┴─┐┌──────────────┐                        »
#    q_5: ┤ H ├──────░─────────────────┤ X ├┤ U(-7π/2,0,0) ├──■──────────────────┤ X ├─┤ U(-7π,0,0) ├───■─────────────────┤ X ├┤ U(-21π/2,0,0)├────────────────────────»
#         ├───┤┌───┐ ░  ┌────────────┐ └───┘└──────────────┘┌─┴─┐┌──────────────┐└───┘ └────────────┘ ┌─┴─┐ ┌───────────┐ └───┘└──────────────┘                        »
#    q_6: ┤ H ├┤ X ├─░──┤ U(-2π,0,0) ├───■──────────────────┤ X ├┤U(-11π/2,0,0) ├──■──────────────────┤ X ├─┤ U(-9π,0,0)├═──■──────────────────────────────────────────»
#         ├───┤├───┤ ░  └────────────┘ ┌─┴─┐ ┌─────────────┐└───┘└──────────────┘┌─┴─┐┌──────────────┐└───┘ └───────────┘ ┌─┴─┐┌──────────────┐                        »
#    q_7: ┤ H ├┤ X ├─░─────────────────┤ X ├─┤ U(-4π,0,0)  ├──■──────────────────┤ X ├┤U(-15π/2,0,0) ├──■─────────────────┤ X ├┤ U(-11π,0,0)  ├────────────────────────»
#         ├───┤└───┘ ░ ┌─────────────┐ └───┘ └─────────────┘┌─┴─┐ ┌────────────┐ └───┘└──────────────┘┌─┴─┐┌─────────────┐└───┘└──────────────┘                        »
#    q_8: ┤ H ├──────░─┤ U(-5π/2,0,0)├───■──────────────────┤ X ├─┤ U(-6π,0,0) ├───■──────────────────┤ X ├┤U(-19π/2,0,0)├─────────────────────────────────────────────»
#         ├───┤      ░ └─────────────┘ ┌─┴─┐┌──────────────┐└───┘ └────────────┘ ┌─┴─┐ ┌────────────┐ └───┘└─────────────┘                                             »
#    q_9: ┤ H ├──────░─────────────────┤ X ├┤ U(-9π/2,0,0) ├──■──────────────────┤ X ├─┤ U(-8π,0,0) ├──────────────────────────────────────────────────────────────────»
#         ├───┤┌───┐ ░  ┌───────────┐  └───┘└──────────────┘┌─┴─┐┌──────────────┐└───┘ └────────────┘                                                                  »
#   q_10: ┤ H ├┤ X ├─░──┤ U(-3π,0,0)├────■──────────────────┤ X ├┤ U(-13π/2,0,0)├──────────────────────────────────────────────────────────────────────────────────────»
#         ├───┤├───┤ ░  └───────────┘  ┌─┴─┐ ┌────────────┐ └───┘└──────────────┘                                                                                      »
#   q_11: ┤ H ├┤ X ├─░─────────────────┤ X ├─┤ U(-5π,0,0) ├────────────────────────────────────────────────────────────────────────────────────────────────────────────»
#         └───┘└───┘ ░                 └───┘ └────────────┘                                                                                                            »
#   q_12: ───────────░─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
#                    ░                                                                                                                                                 »
#   q_13: ───────────░─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
#                    ░                                                                                                                                                 »
#meas: 14/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»

#«               ░ ┌─┐                                          
#«    q_0: ──────░─┤M├──────────────────────────────────────────
#«               ░ └╥┘┌─┐                                       
#«    q_1: ──────░──╫─┤M├───────────────────────────────────────
#«               ░  ║ └╥┘┌─┐                                    
#«    q_2: ──────░──╫──╫─┤M├────────────────────────────────────
#«               ░  ║  ║ └╥┘┌─┐                              
#«    q_3: ──────░──╫──╫──╫─┤M├─────────────────────────────────
#«               ░  ║  ║  ║ └╥┘┌─┐                      
#«    q_4: ──────░──╫──╫──╫──╫─┤M├──────────────────────────────
#«               ░  ║  ║  ║  ║ └╥┘┌─┐                    
#«    q_5: ──────░──╫──╫──╫──╫──╫─┤M├───────────────────────────
#«               ░  ║  ║  ║  ║  ║ └╥┘┌─┐                
#«    q_6: ──■───░──╫──╫──╫──╫──╫──╫─┤M├────────────────────────
#«         ┌─┴─┐ ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐          
#«    q_7: ┤ X ├─░──╫──╫──╫──╫──╫──╫──╫─┤M├─────────────────────
#«         └───┘ ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐          
#«    q_8: ──────░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────────────────
#«               ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐       
#«    q_9: ──────░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───────────────
#«               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐    
#«   q_10: ──────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├────────────
#«               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐  
#«   q_11: ──────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
#«               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐ 
#«   q_12: ──────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
#«               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
#«   q_13: ──────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
#                   ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
#«meas: 14/═════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩════
#«                  0  1  2  3  4  5  6  7  8  9  10 11 12 13 

